File Assertions
===============

********
Methods
********

.. list-table::
    :widths: 100

    * - :ref:`asserts.file_exists<asserts.file_exists>`
    * - :ref:`asserts.file_does_not_exist<asserts.file_does_not_exist>`

********************
Method Descriptions
********************

.. _asserts.file_exists:

* **asserts.file_exists** (path: String, context: String)

    Asserts that file at path exists.

----------------

.. _asserts.file_does_not_exist:

* **asserts.file_does_not_exist** (path: String, context: String)

    Asserts that file at path does not exist.