Is TYPE Assertions
===================

********
Methods
********

.. list-table::
    :widths: 100

    * - :ref:`asserts.is_class_instance<asserts.is_class_instance>`
    * - :ref:`asserts.is_AABB<asserts.is_AABB>`
    * - :ref:`asserts.is_Array<asserts.is_Array>`
    * - :ref:`asserts.is_Basis<asserts.is_Basis>`
    * - :ref:`asserts.is_Color<asserts.is_Color>`
    * - :ref:`asserts.is_Dictionary<asserts.is_Dictionary>`        
    * - :ref:`asserts.is_NodePath<asserts.is_NodePath>`
    * - :ref:`asserts.is_Object<asserts.is_Object>`
    * - :ref:`asserts.is_Plane<asserts.is_Plane>`
    * - :ref:`asserts.is_PoolByteArray<asserts.is_PoolByteArray>`  
    * - :ref:`asserts.is_PoolColorArray<asserts.is_PoolColorArray>`
    * - :ref:`asserts.is_PoolintArray<asserts.is_PoolintArray>`    
    * - :ref:`asserts.is_PoolRealArray<asserts.is_PoolRealArray>`  
    * - :ref:`asserts.is_PoolStringArray<asserts.is_PoolStringArray>`
    * - :ref:`asserts.is_PoolVector2Array<asserts.is_PoolVector2Array>`
    * - :ref:`asserts.is_PoolVector3Array<asserts.is_PoolVector3Array>`
    * - :ref:`asserts.is_Quat<asserts.is_Quat>`
    * - :ref:`asserts.is_RID<asserts.is_RID>`
    * - :ref:`asserts.is_Rect2<asserts.is_Rect2>`
    * - :ref:`asserts.is_String<asserts.is_String>`
    * - :ref:`asserts.is_Transform<asserts.is_Transform>`
    * - :ref:`asserts.is_Transform2D<asserts.is_Transform2D>`
    * - :ref:`asserts.is_Vector2<asserts.is_Vector2>`
    * - :ref:`asserts.is_Vector3<asserts.is_Vector3>`
    * - :ref:`asserts.is_bool<asserts.is_bool>`
    * - :ref:`asserts.is_float<asserts.is_float>`
    * - :ref:`asserts.is_int<asserts.is_int>`

********************
Method Descriptions
********************

.. _asserts.is_class_instance:

* **asserts.is_class_instance** (instance, klass: Script, context: String)

   Asserts instance is of type klass. You can pass in scripts or class names.

-----------------------------

.. _asserts.is_AABB:

* **asserts.is_AABB** (value, context: String):

   Asserts that value is type AABB.

-----------------------

.. _asserts.is_Array:

* **asserts.is_Array** (value, context: String):

   Asserts that value is type Array.

-----------------------

.. _asserts.is_Basis:

* **asserts.is_Basis** (value, context: String):

   Asserts that value is type Basis.

-----------------------

.. _asserts.is_Color:

* **asserts.is_Color** (value, context: String):

   Asserts that value is type Color.

-----------------------

.. _asserts.is_Dictionary:

* **asserts.is_Dictionary** (value, context: String):

   Asserts that value is type Dictionary.

-----------------------

.. _asserts.is_NodePath:

* **asserts.is_NodePath** (value, context: String):

   Asserts that value is type NodePath.

-----------------------

.. _asserts.is_Object:

* **asserts.is_Object** (value, context: String):

   Asserts that value is type Object.

-----------------------

.. _asserts.is_Plane:

* **asserts.is_Plane** (value, context: String):

   Asserts that value is type Plane.

-----------------------

.. _asserts.is_PoolByteArray:

* **asserts.is_PoolByteArray** (value, context: String):

   Asserts that value is type PoolByteArray.

-----------------------

.. _asserts.is_PoolColorArray:

* **asserts.is_PoolColorArray** (value, context: String):

   Asserts that value is type PoolColorArray.

-----------------------

.. _asserts.is_PoolintArray:

* **asserts.is_PoolintArray** (value, context: String):

   Asserts that value is type PoolintArray.

-----------------------

.. _asserts.is_PoolRealArray:

* **asserts.is_PoolRealArray** (value, context: String):

   Asserts that value is type PoolRealArray.

-----------------------

.. _asserts.is_PoolStringArray:

* **asserts.is_PoolStringArray** (value, context: String):

   Asserts that value is type PoolStringArray.

-----------------------

.. _asserts.is_PoolVector2Array:

* **asserts.is_PoolVector2Array** (value, context: String):

   Asserts that value is type PoolVector2Array.

-----------------------

.. _asserts.is_PoolVector3Array:

* **asserts.is_PoolVector3Array** (value, context: String):

   Asserts that value is type PoolVector3Array.

-----------------------

.. _asserts.is_Quat:

* **asserts.is_Quat** (value, context: String):

   Asserts that value is type Quat.

-----------------------

.. _asserts.is_RID:

* **asserts.is_RID** (value, context: String):

   Asserts that value is type RID.

-----------------------

.. _asserts.is_Rect2:

* **asserts.is_Rect2** (value, context: String):

   Asserts that value is type Rect2.

-----------------------

.. _asserts.is_String:

* **asserts.is_String** (value, context: String):

   Asserts that value is type String.

-----------------------

.. _asserts.is_Transform:

* **asserts.is_Transform** (value, context: String):

   Asserts that value is type Transform.

-----------------------

.. _asserts.is_Transform2D:

* **asserts.is_Transform2D** (value, context: String):

   Asserts that value is type Transform2D.

-----------------------

.. _asserts.is_Vector2:

* **asserts.is_Vector2** (value, context: String):

   Asserts that value is type Vector2.

-----------------------

.. _asserts.is_Vector3:

* **asserts.is_Vector3** (value, context: String):

   Asserts that value is type Vector3.

-----------------------

.. _asserts.is_bool:

* **asserts.is_bool** (value, context: String):

   Asserts that value is type bool.

-----------------------

.. _asserts.is_float:

* **asserts.is_float** (value, context: String):

   Asserts that value is type float.

-----------------------

.. _asserts.is_int:

* **asserts.is_int** (value, context: String):

   Asserts that value is type int.
