Null Assertions
================

********
Methods
********

.. list-table::
    :widths: 100

    * - :ref:`asserts.is_null<asserts.is_null>`
    * - :ref:`asserts.is_not_null<asserts.is_not_null>`

********************
Method Descriptions
********************

.. _asserts.is_null:

* **asserts.is_null** (value: Variant, context: String)

    Asserts that value is null.

-----------

.. _asserts.is_not_null:

* **asserts.is_not_null** (value: Variant, context: String)

    Asserts that value is not null.