Object Assertions
=================

Wrappers around boolean methods on the base object class. This is the only
class to have dedicated assertions because these methods are shared with every other
class through inheritance in Godot.

********
Methods
********

.. list-table::
    :widths: 100
    
    * - :ref:`asserts.object_does_not_have_meta<asserts.does_not_have_meta>`
    * - :ref:`asserts.object_does_not_have_method<asserts.does_not_have_method>`
    * - :ref:`asserts.object_does_not_have_user_signal<asserts.does_not_have_user_signal>`
    * - :ref:`asserts.object_has_meta<asserts.has_meta>`
    * - :ref:`asserts.object_has_method<asserts.has_method>`
    * - :ref:`asserts.object_has_user_signal<asserts.has_user_signal>`
    * - :ref:`asserts.object_is_blocking_signals<asserts.is_blocking_signals>`
    * - :ref:`asserts.object_is_connected<asserts.is_connected>`
    * - :ref:`asserts.object_is_freed<asserts.is_freed>`
    * - :ref:`asserts.object_is_not_blocking_signals<asserts.is_not_blocking_signals>`
    * - :ref:`asserts.object_is_not_connected<asserts.is_not_connected>`
    * - :ref:`asserts.object_is_not_freed<asserts.is_not_freed>`
    * - :ref:`asserts.object_is_not_queued_for_deletion<asserts.is_not_queued_for_deletion>`
    * - :ref:`asserts.object_is_queued_for_deletion<asserts.is_queued_for_deletion>`


********************
Method Descriptions
********************

.. _asserts.does_not_have_meta:

* **asserts.object_does_not_have_meta** ()

--------------

.. _asserts.does_not_have_method:

* **asserts.object_does_not_have_method** ()

------------

.. _asserts.does_not_have_user_signal:

* **asserts.obect_does_not_have_user_signal** ()

----------------

.. _asserts.has_meta:

* **asserts.object_has_meta** ()

-----------

.. _asserts.has_method:

* **asserts.object_has_method** ()

------------

.. _asserts.has_user_signal:

* **asserts.object_has_user_signal** ()

-------------

.. _asserts.is_blocking_signals:

* **asserts.object_is_blocking_signals** ()

-------------

.. _asserts.is_connected:

* **asserts.object_is_connected** ()

------------

.. _asserts.is_freed:

* **asserts.object_is_freed** ()

-------------

.. _asserts.is_not_blocking_signals:

* **asserts.object_is_not_blocking_signals** ()

-----------

.. _asserts.is_not_connected:

* **asserts.object_is_not_connected** ()

--------------

.. _asserts.is_not_freed:

* **asserts.object_is_not_freed** ()

------------

.. _asserts.is_not_queued_for_deletion:

* **asserts.object_is_not_queued_for_deletion** ()

-------------

.. _asserts.is_queued_for_deletion:

* **asserts.object_is_qeued_for_deletion** ()